<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Tuân</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">

    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        center {
            margin-top: 10%;
        }
        body{
            background-image: url("https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExYnJ2c2psaGZ3cXhqM2cxa3ZmbHVvYzMyZnRmaDFlMnM5OW9wdHI1MCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/AdtvZ8gu9gZ32/200.webp");
            background-size: cover;
            font-family: "Whisper", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 80;
        }
    </style>
</head>
<body>
<center>
    <h1>C03</h1>
    <img src="anh.png" alt="">
    <p>Address:Quy Nhơn - Bình Đinh</p>
    <p>Lập trình viên</p>
    <p>Đeẹp trai vui tính</p>
    <a href="https://www.facebook.com/">Facebook</a>
</center>

</body>
</html>